# centralapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/greenbug/carlos/centralapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenbug/carlos/Canvas/: Bienvenido.java  Vista.java
app/src/main/java/com/greenbug/carlos/GCM/: Demonio.java  GCM.java  Recepcionista.java
app/src/main/java/com/greenbug/carlos/Galeria/: Galeria.java  GridViewItem.java  activityIMG.java
app/src/main/java/com/greenbug/carlos/Historial/: Historial.java
app/src/main/java/com/greenbug/carlos/Menu/: activity_Menu.java
app/src/main/java/com/greenbug/carlos/Moddle/: HtmlNotificacionesparser.java  Htmlparser.java  ListaMaterias.java  Modlefication.java  actividadOpMoodle.java  prueba.java
app/src/main/java/com/greenbug/carlos/Noticias/: NoticiasUv.java  activity_Noticias.java
app/src/main/res/drawable-hdpi/: custom_ratingbar_selector.xml  fondoinicio.xml
app/src/main/res/layout/: activity_actividad_opciones_moodle.xml  activity_activity_img.xml  activity_bienvenido.xml  activity_creditos.xml  activity_galeria.xml  activity_historial.xml  activity_hola.xml  activity_inicio.xml  activity_login_gp.xml  activity_menu.xml  activity_noticias.xml  activity_poema.xml  activity_poemas.xml  activity_portal.xml  activity_publicar_poema.xml  activity_realidad_aumentada.xml  activity_reto.xml  dialogo.xml  dialogomoodle.xml  gridview_row.xml  listviewitemmenu.xml  listviewnoticias.xml  materia.xml  row_grid.xml  semestre.xml
app/src/main/res/menu/: actividad_opciones_moodle.xml  activity_img.xml  bienvenido.xml  calificacion.xml  creditos.xml  dialogo.xml  estado_central.xml  galeria.xml  historial.xml  inicio.xml  login_g.xml  menu.xml  menu_mapa.xml  menu_realidad_aumentada.xml  menu_reto.xml  noticias.xml  poema.xml  poemas.xml  portal.xml  publicar_poema.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
