apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.greenbug.carlos.centralapp"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    // hace uso de java.net.HttpURLConnection
    // Para cargar imagenes
    // Para animaciones (deprecated)
    // Para el uso de html
    // Para el uso de Json
    // Para las peticiones de red
    // Para el orm
    // Para compatibilidad
    // Para los gráficos de barras



    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.blackfizz:eazegraph:1.2.0@aar'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.roomorama:caldroid:1.1.7'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    //compile 'com.android.support:palette-v7:+'
}
