<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <!-- Para cuando desee entrar-->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"/>
        <!-- Para cuando desee salir -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar"
            android:id="@+id/publicar"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/o"
            android:text=" O "
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/sign_out_button"
            android:layout_below="@+id/sign_in_button"
            android:visibility="gone" />


    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/swiperefresh"
        tools:context="com.greenbug.carlos.Poema.activity_Poemas">

        <GridView
            android:layout_height="wrap_content"
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:numColumns="auto_fit"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp">
        </GridView>

    </android.support.v4.widget.SwipeRefreshLayout >
</LinearLayout>